{
  "username": "512314611",
  "password": "Wikusek123",
  "mobileAuth": {
    "sharedSecret": "g94Cd6NiCAyTQnjFzrHnhJ1Ny9c=",
    "identitySecret" : "V\/gIWocNGpsPsYhsGzVtC5C\/sJ4=",
    "deviceId": "D78FA162B0758C62"
  }
}